# YSKOA_SomeUtils

./: .classpath  .project  build.xml
SomeUtils/: .gitignore  _bNotify.java  _bProcFlow.java  _bQuery.java  _bRule.java  _bproc.java  _hproc.java
SomeUtils/Bean/: .gitignore  LabRecbookUsingApplyBean.java  OA201ViewBean.java  ProductDevProjectManageAndCtrlScheduleBean.java  ProductDevProjectManageAndCtrlTableBean.java  ProductDevProjectScheduleBean.java  ProductDevProjectTableBean.java  QueryItem.java  SubProductDevProjectTableBean.java  TestDAO.java  UserInfoViewBean.java
SomeUtils/DAO/: .gitignore  LabRecbookUsingApplyDAO.java  OA201DAO.java  ProductDevProjectManageAndCtrlScheduleDAO.java  ProductDevProjectManageAndCtrlTableDAO.java  ProductDevProjectScheduleDAO.java  ProductDevProjectTableDAO.java  SubProductDevProjectTableDAO.java  UserInfoViewDAO.java
SomeUtils/DAO/Interface/: .gitignore  ProductDevProjectManageAndCtrlScheduleDAOInterface.java  ProductDevProjectManageAndCtrlTableDAOInterface.java  ProductDevProjectScheduleDAOInterface.java  ProductDevProjectTableDAOInterface.java  SubProductDevProjectTableDAOInterface.java
